<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zeropoint25</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #111111;
		}
		.container {
			padding: 15px;
			position: relative;
		}
		p,
		a {
			color: #FFFFFF;
			display: inline-block;
			vertical-align: top;
			font-family: 'Helvetica', 'Rubik', sans-serif;
			font-size: 18px;
			position: absolute;
			top: 15px;
			margin: 0;
			padding: 0;
			letter-spacing: 0.1em;
		}

		p {
			left: 15px;
		}

		a {
			cursor: pointer;
			right: 15px;
			text-decoration: none;
		}
		a:hover {
			opacity: 0.3;
		}

	</style>
</head>
<body>
	<div class="container">
		<p>Zero Point 25</p>
		<a href="mailto:stewart@zeropoint25.com">Contact</a>
	</div>
	
</body>
</html>